DATABASE_URL=postgres://blog_r7qn_user:EBbfYV6m695S6AThDxYKQnp6680PNU0k@dpg-chmt5q67avj3o33hf7tg-a.ohio-postgres.render.com/blog_r7qn

KEY=django-insecure-eb#g4ccqt#-$)=krkho-ihq5+eou2gwa!+txuihvj!oi5^b=fn